MONGO = mongodb://127.0.0.1:27017/tarvelai
API_KEY = AIzaSyA41WkxTp8HvK0mjuRqSV85KiMT-2aooHs
RAPID_API_KEY = de2f16aa52mshdb743e2289c0f04p1a95c3jsndb01f6316d87
MY_SECRET_KEY = uuY0tif?,iHCwBIWF-bSP4XxqpX6
MY_REFRESH_KEY = o4TI0H3fVjiqhUG09UetP1fsCCQj8RvJ